SECRET_KEY=django-insecure-al5j81vif&9c+b*dvy8bg=qomtgrxh68k5jull97--9kmlxoq#
DEBUG=True
ALLOWED_HOSTS=["localhost","127.0.0.1","0.0.0.0"]
TIME_ZONE=Europe/Bucharest

DATABASE_URL=postgresql://payslips:salary123@postgres_db:5432/payslips
PG_DB=payslips
PG_USER=payslips
PG_PASSWORD=salary123
DB_HOST=postgres_db
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sandadobrenco327.sd@gmail.com
EMAIL_HOST_PASSWORD=cjcbxoirufjxuytk
DEFAULT_FROM_EMAIL=sandadobrenco327.sd@gmail.com
EMAIL_TIMEOUT=30
EMAIL_FROM_NAME=Payroll System

ENABLE_CELERY=true
CELERY_BROKER_URL=redis://redis_container:6379/0
CELERY_RESULT_BACKEND=redis://redis_container:6379/0
CELERY_TIMEZONE=Europe/Bucharest
